<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login </title>
        <link rel="stylesheet" href="">

        <style type="text/css">
            :root {
                --primary-color: #3B82F6;
                --secondary-color: #57B894;
                --black: #000000;
                --white: #ffffff;
                --gray: #efefef;
                --gray-2: #757575;

                --facebook-color: #4267B2;
                --google-color: #DB4437;
                --twitter-color: #1DA1F2;
                --insta-color: #E1306C;
            }

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

            * {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100vh;
                overflow: hidden;
            }

            .container {
                position: relative;
                min-height: 100vh;
                overflow: hidden;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                height: 100vh;
            }

            .col {
                width: 50%;
            }

            .align-items-center {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .form-wrapper {
                width: 100%;
                max-width: 28rem;
            }

            .form {
                padding: 1rem;
                background-color: var(--white);
                border-radius: 1.5rem;
                width: 100%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                transform: scale(0);
                transition: .5s ease-in-out;
                transition-delay: 1s;
            }

            .input-group {
                position: relative;
                width: 100%;
                margin: 1rem 0;
            }

            .input-group i {
                position: absolute;
                top: 50%;
                left: 1rem;
                transform: translateY(-50%);
                font-size: 1.4rem;
                color: var(--gray-2);
            }

            .input-group input {
                width: 100%;
                padding: 1rem 3rem;
                font-size: 1rem;
                background-color: var(--gray);
                border-radius: .5rem;
                border: 0.125rem solid var(--white);
                outline: none;
            }

            .input-group input:focus {
                border: 0.125rem solid var(--primary-color);
            }

            .form button {
                cursor: pointer;
                width: 100%;
                padding: .6rem 0;
                border-radius: .5rem;
                border: none;
                background-color: var(--primary-color);
                color: var(--white);
                font-size: 1.2rem;
                outline: none;
            }

            .form p {
                margin: 1rem 0;
                font-size: .7rem;
            }

            .flex-col {
                flex-direction: column;
            }

            .social-list {
                margin: 2rem 0;
                padding: 1rem;
                border-radius: 1.5rem;
                width: 100%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                transform: scale(0);
                transition: .5s ease-in-out;
                transition-delay: 1.2s;
            }

            .social-list>div {
                color: var(--white);
                margin: 0 .5rem;
                padding: .7rem;
                cursor: pointer;
                border-radius: .5rem;
                cursor: pointer;
                transform: scale(0);
                transition: .5s ease-in-out;
            }

            .social-list>div:nth-child(1) {
                transition-delay: 1.4s;
            }

            .social-list>div:nth-child(2) {
                transition-delay: 1.6s;
            }

            .social-list>div:nth-child(3) {
                transition-delay: 1.8s;
            }

            .social-list>div:nth-child(4) {
                transition-delay: 2s;
            }

            .social-list>div>i {
                font-size: 1.5rem;
                transition: .4s ease-in-out;
            }

            .social-list>div:hover i {
                transform: scale(1.5);
            }

            .facebook-bg {
                background-color: var(--facebook-color);
            }

            .google-bg {
                background-color: var(--google-color);
            }

            .twitter-bg {
                background-color: var(--twitter-color);
            }

            .insta-bg {
                background-color: var(--insta-color);
            }

            .pointer {
                cursor: pointer;
            }

            .container.sign-in .form.sign-in,
            .container.sign-in .social-list.sign-in,
            .container.sign-in .social-list.sign-in>div,
            .container.sign-up .form.sign-up,
            .container.sign-up .social-list.sign-up,
            .container.sign-up .social-list.sign-up>div {
                transform: scale(1);
            }

            .content-row {
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
                z-index: 6;
                width: 100%;
            }

            .text {
                margin: 4rem;
                color: var(--white);
            }

            .text h2 {
                font-size: 3.5rem;
                font-weight: 800;
                margin: 2rem 0;
                transition: 1s ease-in-out;
            }

            .text p {
                font-weight: 600;
                transition: 1s ease-in-out;
                transition-delay: .2s;
            }

            .img img {
                width: 30vw;
                transition: 1s ease-in-out;
                transition-delay: .4s;
            }

            .text.sign-in h2,
            .text.sign-in p,
            .img.sign-in img {
                transform: translateX(-250%);
            }

            .text.sign-up h2,
            .text.sign-up p,
            .img.sign-up img {
                transform: translateX(250%);
            }

            .container.sign-in .text.sign-in h2,
            .container.sign-in .text.sign-in p,
            .container.sign-in .img.sign-in img,
            .container.sign-up .text.sign-up h2,
            .container.sign-up .text.sign-up p,
            .container.sign-up .img.sign-up img {
                transform: translateX(0);
            }

            /* BACKGROUND */

            .container::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                height: 100vh;
                width: 300vw;
                transform: translate(35%, 0);
                background-image: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
                transition: 1s ease-in-out;
                z-index: 6;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-bottom-right-radius: max(50vw, 50vh);
                border-top-left-radius: max(50vw, 50vh);
            }

            .container.sign-in::before {
                transform: translate(0, 0);
                right: 50%;
            }

            .container.sign-up::before {
                transform: translate(100%, 0);
                right: 50%;
            }

            /* RESPONSIVE */

            @media only screen and (max-width: 425px) {

                .container::before,
                .container.sign-in::before,
                .container.sign-up::before {
                    height: 100vh;
                    border-bottom-right-radius: 0;
                    border-top-left-radius: 0;
                    z-index: 0;
                    transform: none;
                    right: 0;
                }

                /* .container.sign-in .col.sign-up {
                    transform: translateY(100%);
                } */

                .container.sign-in .col.sign-in,
                .container.sign-up .col.sign-up {
                    transform: translateY(0);
                }

                .content-row {
                    align-items: flex-start !important;
                }

                .content-row .col {
                    transform: translateY(0);
                    background-color: unset;
                }

                .col {
                    width: 100%;
                    position: absolute;
                    padding: 2rem;
                    background-color: var(--white);
                    border-top-left-radius: 2rem;
                    border-top-right-radius: 2rem;
                    transform: translateY(100%);
                    transition: 1s ease-in-out;
                }

                .row {
                    align-items: flex-end;
                    justify-content: flex-end;
                }

                .form,
                .social-list {
                    box-shadow: none;
                    margin: 0;
                    padding: 0;
                }

                .text {
                    margin: 0;
                }

                .text p {
                    display: none;
                }

                .text h2 {
                    margin: .5rem;
                    font-size: 2rem;
                }
            }
        </style>
    </head>

    <body>

        <!-- Sign Up Section starts-->
        <div id="container" class="container">
            <!-- FORM SECTION -->
            <div class="row">
                <!-- SIGN UP -->
                <div class="col align-items-center flex-col sign-up">
                    <div class="form-wrapper align-items-center">
                        <div class="form sign-up">
                            <div class="input-group">
                                <input type="text" id="name" name="name" placeholder="Name" />
                                <input type="integer" id="acno" name="acno" placeholder="9 digit Account Number" />
                                <input type="integer" id="phone" name="phone" placeholder="Phone Number" />
                                <input type="address" id="addr" name="addr" placeholder="Address" />
                                <input type="integer" id="age" name="age" placeholder="Age" />
                                <div class="form-row">
                                    <div class="form-group">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                                        placeholder="Password">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="password" id="cpass" name="cpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                        placeholder="Confirm password">
                                    </div>
                                </div>
                            </div>
                            <button name="register" value="register" type="submit" onclick="signup()">
                                Sign up
                            </button>
                            <div type="text" id="hidden_form_container" hidden></div>
                            <p>
                                <span>
                                    Already have an account?
                                </span>
                                <b onclick="toggle()" class="pointer">
                                    Sign in here
                                </b>
                            </p>
                        </div>
                    </div>
                
                </div>
                <!-- END SIGN UP -->
                <!-- SIGN IN -->
                <div class="col align-items-center flex-col sign-in">
                    <div class="form-wrapper align-items-center">
                        <div class="form sign-in">
                            <div class="input-group">
                                <i class='bx bxs-user'></i>
                                <input name="acno" id="acLog" type="integer" placeholder="Account Number">
                            </div>
                            <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input name="pass" id="passLog" type="password" placeholder="Password">
                            </div>
                            <button id = "Login" type="submit" name="login" value="login" onclick="login()">
                                Login
                            </button>
                            <p>
                                <b>
                                    Forgot password?
                                </b>
                            </p>
                            <p>
                                <span>
                                    Don't have an account?
                                </span>
                                <b onclick="toggle()" class="pointer">
                                    Sign up here
                                </b>
                            </p>
                        </div>
                    </div>
                    <div class="form-wrapper">
            
                    </div>
                </div>
                <!-- END SIGN IN -->
            </div>
            <!-- END FORM SECTION -->
            <!-- CONTENT SECTION -->
            <div class="row content-row">
                <!-- SIGN IN CONTENT -->
                <div class="col align-items-center flex-col">
                    <div class="text sign-in">
                        <h2>
                            Welcome to SCIS
                        </h2>
        
                    </div>
                    <div class="img sign-in">
            
                    </div>
                </div>
                <!-- END SIGN IN CONTENT -->
                <!-- SIGN UP CONTENT -->
                <div class="col align-items-center flex-col">
                    <div class="img sign-up">
                    
                    </div>
                    <div class="text sign-up">
                        <h2>
                            Join with us
                        </h2>
        
                    </div>
                </div>
                <!-- END SIGN UP CONTENT -->
            </div>
            <!-- END CONTENT SECTION -->
        </div>
        <!-- Login Section starts-->

        <!-- JS portion-->
        <script type="text/javascript">
            // let container = document.getElementById('container')
            
            const signUpButton = document.getElementById('signUp');
            const LoginButton = document.getElementById('Login');
            const container = document.getElementById('container');
            toggle = () => {
                container.classList.toggle('sign-in')
                container.classList.toggle('sign-up')
            }

            setTimeout(() => {
                container.classList.add('sign-in')
            }, 200)


            signUpButton.addEventListener('click', () => {
                container.classList.add("right-panel-active");
            });

            LoginButton.addEventListener('click', () => {
                container.classList.remove("right-panel-active");
            });

            /**
             * Function to send data to another file using HTTP POST method
             * and parse and process the HTTP response
             * @param {string} file Destination file name
             * @param {string} data Data to send
             * @param {string} doSomething Name of the function to process the HTTP response
             */
            function post_data_parse(file, data, doSomething) {
                var http = new XMLHttpRequest();
                var url = file;
                var params = data;
                http.open('POST', url, true);
                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                http.onreadystatechange = function () {
                    if (http.readyState == 4 && http.status == 200) {
                        console.log(http.responseText);
                        doSomething(JSON.parse(http.responseText));
                    }

                }
                http.send(params);
            }

            /**
             * Function to register a new client
             * @param {string} file Destination file name
             * @param {string} data Data to send
             */
            function registerClient(file, data) {
                var http = new XMLHttpRequest();
                var url = file;
                var params = data;
                http.open('POST', url, true);

                //Send the proper header information along with the request
                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                http.onreadystatechange = function () {
                    if (http.readyState == 4 && http.status == 200) {
                        console.log(http.responseText);
                        alert("Sign Up Successful!");
                        post_acNo("acno", 'option.php');
                    }
                }
                http.send(params);

            }

            /**
             * Function to send the account number to dashboard page
             * using HTTP POST method
             * @param {string} file Destination file name
             * @param {string} data Data to send
             */
            function post_acNo(elem, file) {
                var acno = encodeURIComponent(document.getElementById(elem).value);
                var theForm, newInput1;
                // Start by creating a <form>
                theForm = document.createElement('form');
                theForm.action = file;
                theForm.method = 'post';
                // Next create the <input>s in the form and give them names and values
                newInput1 = document.createElement('input');
                newInput1.type = 'hidden';
                newInput1.name = 'acno';
                newInput1.id = 'acno';
                newInput1.value = acno;
                // Now put everything together
                theForm.appendChild(newInput1);
                // add it to the DOM
                document.getElementById('hidden_form_container').appendChild(theForm);
                // and submit it
                theForm.submit();
            }

            /**
             * Gerates a random value for initialising account balance
             * within the range 500 to 10000.
             */
            function generateBal() {
                return 1000;
                // min = 500;
                // max = 10000;
                // return Math.floor(Math.random() * (max - min) + min);
            }

            /**
             * Validates the input name
             * @param {string} name Name given as input in the page
             */
            function validateName(name) {
                var regex = /^[A-Z]* [A-Z]*$/;
                if (!regex.test(name)) {
                    alert("Name is incorrect. Please enter name and surname separated by a space!");
                    return false;
                }
                return true;
            }

            /**
             * Validates the input account number
             * @param {string} acno Account number given as input in the page
             */
            function validateAcNo(acno) {
                var regex = /^[0-9]{9}$/;
                if (!regex.test(acno)) {
                    alert("Account Number is incorrect. Please enter your 9 digit Account Number provided by Bank!");
                    return false;
                }
                return true;
            }

            /**
             * Validates the input phone number
             * @param {string} phone Phone number given as input in the page
             */
            function validatePhone(phone) {
                var regex = /^[0-9]{10}$/;
                if (!regex.test(phone)) {
                    alert("Phone Number is incorrect. Please enter 10 digit phone number!");
                    return false;
                }
                return true;
            }

            /**
             * Validates the input age
             * @param {string} age Age given as input in the page
             */
            function validateAge(age) {
                var regex = /^[1-9]{1}[0-9]{1}$/;
                if (!regex.test(age)) {
                    alert("Age is incorrect. Customer should be 10 to 99 years of age!");
                    return false;
                }
                return true;
            }

            /**
             * Validates the input password
             * @param {string} pass Password given as input in the password field
             * @param {string} cpass Password given as input in the confirm password field
             */
            function validatePass(pass, cpass) {
                var regex = /^[A-Za-z0-9]*$/;
                console.log(pass, pass.length);
                if (pass.length < 7 || pass.length > 15) {
                    alert("Password should be of 7 to 15 characters length!");
                    return false;
                }
                if (!regex.test(pass)) {
                    alert("Password should contain only alphabets and numeric digits!");
                    return false;
                }
                else if (pass.localeCompare(cpass) != 0) {
                    alert("Passwords do not match!");
                    return false;
                }
                return true;
            }

            /**
             * Checks if the login details are correct
             * @param {object} response Response JSON object after sending login request
             */
            function check_login(response) {
                //console.log(response);
                //console.log(response[0].entries);
                if (response[0].entries == 0) {
                    alert("Account Number or Password is incorrect!");
                }
                else {
                    alert("Login Successful!");
                    post_acNo("acLog", 'option.php');
                }
            }

            /**
             * Checks if the sign up details are correct and then registers the new cutomer
             */
            function signup() {
                var name = document.getElementById("name").value.toUpperCase();
                var acno = encodeURIComponent(document.getElementById("acno").value);
                var phone = encodeURIComponent(document.getElementById("phone").value);
                var addr = encodeURIComponent(document.getElementById("addr").value.toUpperCase());
                var age = encodeURIComponent(document.getElementById("age").value);
                var pass = encodeURIComponent(document.getElementById("pass").value);
                var cpass = encodeURIComponent(document.getElementById("cpass").value);
                if (validateName(name) && validateAcNo(acno) && validateAge(age) && validatePhone(phone) && validatePass(pass, cpass)) {
                    var newBal = generateBal();
                    name = encodeURIComponent(name);
                    pass = encodeURIComponent(pass);
                    registerClient("query_helper.php", "query=insert_client&acno=" + acno + "&pass=" + pass + "&name=" + name + "&phone=" + phone + "&addr=" + addr + "&age=" + age + "&bal=" + newBal);
                }
            }

            /**
             * Sends the query request to check if the login details are valid
             */
            function login() {
                var acno = encodeURIComponent(document.getElementById("acLog").value);
                var pass = encodeURIComponent(document.getElementById("passLog").value);
                if (validateAcNo(acno)) {
                    post_data_parse("query_helper.php", "query=login&acno=" + acno + "&pass=" + pass, check_login);
                }
            }

        </script>
        
    </body>

</html>