* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  background: #a6a2a221;
}
.nav-bar {
  display: flex;
  width: 100%;
  cursor: pointer;
  position: sticky;
  top: 0;
  /* align-items: left; */
  float: right;
  /* justify-content: center; */
}

.nav-bar .logo {
  border: 0;
  width: 40px;
  margin: 0 10px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  width: 70%;
  float: left;
  text-align: center;
  /* align-items: center; */
}
.nav-list li {
  padding: 0 20px;
  margin: 10px;
  display: flex;
  float: right;
  align-items: center;
}

.nav-list li:hover {
  background-color: rgb(107, 95, 79);
}

.nav-list li a {
  text-decoration: none;
  color: aliceblue;
}


/* .btn-search {
  border: 2px solid white;
  padding: 3px;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 16px;
  background: none;
  font-size: 13px;
  color: white;
} */

.background {
  background: rgba(2, 2, 2, 0.774) url("https://res.cloudinary.com/practicaldev/image/fetch/s--rx3ZbK7S--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://thepracticaldev.s3.amazonaws.com/i/zh2w7nufrewbbh2n9zjv.png");
  background-size: cover;
  background-blend-mode: darken;
}

.firstSection {
  height: 100vh;
}

.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
  width: 70%;
  margin: auto;
  padding: 25vh 0;
}

.firstHalf {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-bg {
  font-size: 25px;
  margin: 8px;
  text-align: center;
  font-weight: 700;
}

.text-sm {
  font-style: 15px;
  margin: 8px;
  text-align: center;
}

.secondHalf {
  width: 30%;
  display: flex;
  justify-content: center;
}


.secondHalf img {
  width: 70%;
  border: 2px solid rgb(88, 75, 75);
  border-radius: 50px;
}

.section-down {
  height: fit-content;
  display: flex;
  align-items: center;
  padding: 50px;
  width: 80%;
  margin: auto;
}

.reverse-order {
  flex-direction: row-reverse;
}

.thumbnail {
  padding: 8px;
  display: flex;
  align-items: center;
}

.imgFluid {
  height: 200px;
  width: 200px;
  border: 0;
  box-shadow: 0 0 12px grey;
  border-radius: 150px;
}

.hr-end {
  display: flex;
  justify-content: flex-end;
}

hr {
  width: 50%;
}

.burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 15px;
  cursor: pointer;
}

.line {
  width: 33px;
  background-color: white;
  height: 3px;
  margin: 3px 3px;
  border: 1px solid white;
  border-radius: 3px;
}

.contact-block {
  display: flex;
  width: 90%;
  margin: auto;
}

.contact-address {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 25%;
  margin: 50px 10px;
}
.contact-address h2 {
    margin-bottom: 18px;
}

.contact-address p {
    margin-bottom: 15px;
}
.contact-emails {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  width: 75%;
  margin: 35px 10px;
}

.contact-emails .emails{
    margin: 15px;
}
.contact-emails .emails h4, p{
    margin-bottom: 15px;
}
.footer{
    display: flex;
    justify-content: center;
align-items: center;    color: white;
    padding-top: 5px;
    
}
@media only screen and (max-width: 750px) {
  .nav-bar {
    flex-direction: column;
    transition: all 0.7s ease-out;
    width: 100%;
    height: 270px;
    float: right;
  }
  .nav-bar .logo {
    border: 0;
    width: 40px;
    margin: 0 10px;
  }
  .nav-list {
    flex-direction: column;
    float: right;
  }
  .nav-bar .right-nav {
    flex-direction: column;
    width: 100%;
    float: right;
  }
  .box-main {
    flex-direction: column-reverse;
  }
  .burger {
    display: block;
  }
  .h-nav {
    height: 60px;
  }
  .v-class {
    opacity: 0;
  }
  .section-down {
    flex-direction: column-reverse;
  }

.contact-block{
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.contact-address{
    width: 100%;
}
.contact-emails{
    grid-template-columns: auto auto;
    width: 100%;
}
.contact-emails .emails p{
    font-size: 13px;
}
}

* {
  box-sizing: border-box;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* padding: 100px; */
  /* width: 150px; */
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 40px;
  margin-left: 30px;
  margin-top: 60px;
  margin-right: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

p {
  margin:5px;
}